<!doctype html>
<html lang=en>
  <head>
  <meta charset=utf-8>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Michas</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: sans-serif;
      margin: 0;
    }
    #stage {
      text-align: center;
      text-transform: uppercase;
      font-size: 35vw;
      margin: 0;
      max-height: 50vh;
      pointer-events: none;
    }
    #text {
      font-size: 20vw;
      margin: 5vw;
      color: #bbbbbb;
      word-wrap: break-word;
      pointer-events: none;
    }
    p {
      pointer-events: none;
      -webkit-user-select: none; /* Safari */
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* IE10+/Edge */
      user-select: none; /* Standard */
    }
  </style>
  </head>
  <body>
  <p id="stage"></p>
  <p id="text"></p>
  <script src="main.js" defer></script>
  </body>
</html>
